<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
        <item
            android:id="@+id/configOpcao1"
            android:title="Conta"/>
        <item
            android:id="@+id/configOpcao2"
            android:title="Configurações"/>
        <item
            android:id="@+id/configOpcao3"
            android:title="Sobre"/>
</menu>